core/src/main/proto/persistence.proto

syntax = "proto3";
package persistence;

option java_multiple_files = false;
option java_package = "no.elg.infiniteBootleg.protobuf";
option java_outer_classname = "ProtoWorld";

message Vector2f {
  float x = 1;
  float y = 2;
}

message Vector2i {
  sint32 x = 1;
  sint32 y = 2;
}

message Material {
  int32 ordinal = 1; //ordinal from Material enum
}

message World {
  int64 seed = 1;
  string name = 2;
  float time = 3;
  Vector2i spawn = 4;
  float timeScale = 5;
  repeated ChunkColumn chunkColumns = 6;

  Generator generator = 16;
  optional Entity player = 17;

  enum Generator {
    PERLIN = 0;
    FLAT = 1;
    EMPTY = 2;
  }
}

message Block {
  Material material = 1;
  optional Entity entity = 2;
}

message Chunk {
  Vector2i position = 1;
  repeated Block blocks = 2;
  repeated Entity entities = 3;
}

message ChunkColumn {
  int32 chunkX = 1;
  repeated int32 top_solid_blocks = 2;
  repeated int32 top_transparent_blocks = 3;
}

message Entity {
  EntityType type = 1;
  Vector2f position = 2;
  string uuid = 3;
  optional string name = 4;
  optional Tags tags = 5;
  optional AdditionalComponents additionalComponents = 6;

  optional Killable killable = 16;
  optional Material material = 17;
  optional Player player = 18;
  optional Vector2f velocity = 19;
  optional Explosive explosive = 20;
  optional Inventory inventory = 21;
  optional Texture texture = 22;
  optional LookDirection lookDirection = 23;
  optional SelectedItem selectedItem = 24;
  optional Box2D box2d = 25;
  optional LocallyControlled locallyControlled = 26;

  enum EntityType {
    GENERIC_ENTITY = 0; // default
    FALLING_BLOCK = 1; //Standalone falling block
    BLOCK = 2; // Entity related to a grid block
    PLAYER = 3; // A human controlled entity
  }

  message Tags {
    optional bool flying = 1;
    optional bool followedByCamera = 2;
    optional bool gravityAffected = 3;
    optional bool ignorePlaceableCheck = 4;
    optional bool leafDecay = 5;
    optional bool canBeOutOfBounds = 6;
  }

  message AdditionalComponents {
    optional bool chunk = 1;
    optional bool occupyingBlocks = 3;
    optional bool grounded = 4;
    optional bool door = 5;
    optional bool inputEvent = 6;
    optional bool physicsEvent = 7;
  }

  message Killable {
    int32 health = 1;
    int32 max_health = 2;
  }

  message Player {
    float torch_angle_deg = 1;
  }

  message Explosive {
    float fuse = 1;
    float strength = 2;
  }

  message Inventory {
    int32 maxSize = 1;
    repeated Item items = 2;

    message Item {
      Material material = 1;
      uint32 stock = 2;
      uint32 maxStock = 3;
    }
  }

  message Texture {
    string texture = 1;
  }

  message LookDirection {
    Vector2i direction = 1;
  }

  message SelectedItem {
    Material material = 1;
  }

  message Box2D {
    BodyType type = 1;

    enum BodyType {
      PLAYER = 0;
      DOOR = 1;
      FALLING_BLOCK = 2;
    }
  }

  message LocallyControlled {
    bool instantBreak = 1;
    float brushRadius = 2;
    float interactRadius = 3;
  }

  message Chunk {}
}
